<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 1em;
       }
     .location-listing{
        position: relative;
     }
     .location-image{
        line-height: 0%;
        overflow: hidden;
     }
     .location-image{
        filter: blur(0px);
        transition: filter 0.5 ease-in-out ;
        transform: scale(1.1);
     }
     .location-title{
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        z-index: 1;
        position: absolute;
        width: 100%; height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transform:opcity;
        background: rgb(135, 126, 126);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

     }
     .location-listing:hover .location-title{opacity:1}
     .location-listing:hover .location-image img{filter: blur(2px);}
     

        
    </style>
</head>
<body>
    <div class="child-page-listing">
        <h2>Our location</h2>
        <div class="grid-container">
            <article id="3685" class="location-listing">
                <a class="location-title" href="#">San Fransisco</a>
                <div class="location-image">
                    <a href=""><img src="file:///C:/Users/chinh/OneDrive/Pictures/anh1.jpg" width="100px" height="100px" alt="San Fransisco"></a>
                </div>

            </article>
            <article id="3685" class="location-listing">
                <a class="location-title" href="#">London</a>
                <div class="location-image">
                    <a href=""><img src="file:///C:/Users/chinh/OneDrive/Pictures/z4220945801017_985c4cfdf0a6a34794d2e30b93bed7e8.jpg" width="100px" height="100px" alt="London"></a>
                </div>

            </article>
        </article>
        <article id="3685" class="location-listing">
            <a class="location-title" href="#">London</a>
            <div class="location-image">
                <a href=""><img src="file:///C:/Users/chinh/OneDrive/Pictures/z4220945801017_985c4cfdf0a6a34794d2e30b93bed7e8.jpg" width="100px" height="100px" alt="London"></a>
            </div>

        </article>
    </article>
    <article id="3685" class="location-listing">
        <a class="location-title" href="#">London</a>
        <div class="location-image">
            <a href=""><img src="file:///C:/Users/chinh/OneDrive/Pictures/z4220945801017_985c4cfdf0a6a34794d2e30b93bed7e8.jpg" width="100px" height="100px" alt="London"></a>
        </div>

    </article>
</article>
<article id="3685" class="location-listing">
    <a class="location-title" href="#">London</a>
    <div class="location-image">
        <a href=""><img src="file:///C:/Users/chinh/OneDrive/Pictures/z4220945801017_985c4cfdf0a6a34794d2e30b93bed7e8.jpg" width="100px" height="100px" alt="London"></a>
    </div>

</article>
</article>
<article id="3685" class="location-listing">
    <a class="location-title" href="#">London</a>
    <div class="location-image">
        <a href=""><img src="file:///C:/Users/chinh/OneDrive/Pictures/z4220945801017_985c4cfdf0a6a34794d2e30b93bed7e8.jpg" width="100px" height="100px" alt="London"></a>
    </div>

</article>
        </div>
</div>
</body>
</html>l
